<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigationtest="http://schemas.android.com/apk/res/com.demo.navigationtest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="健康档案"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.demo.navigationtest.ui.user.health_info.UserInfoCardComponent
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/user_health_blood_type"
                android:onClick="healthInfoClicked"
                navigationtest:user_info_card_component_content="请选择血型"
                navigationtest:user_info_card_component_title="血型" />

            <com.demo.navigationtest.ui.user.health_info.UserInfoCardComponent
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/user_health_height"
                android:onClick="healthInfoClicked"
                navigationtest:user_info_card_component_content="请选择身高"
                navigationtest:user_info_card_component_title="身高" />

            <com.demo.navigationtest.ui.user.health_info.UserInfoCardComponent
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/user_health_weight"
                android:onClick="healthInfoClicked"
                navigationtest:user_info_card_component_content="请选择体重"
                navigationtest:user_info_card_component_title="体重" />

            <com.demo.navigationtest.ui.user.health_info.UserInfoCardComponent
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/user_health_RH"
                android:onClick="healthInfoClicked"
                navigationtest:user_info_card_component_content="请选择"
                navigationtest:user_info_card_component_title="RH血型阴性" />

            <com.demo.navigationtest.ui.user.health_info.UserInfoCardComponent
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/user_health_bust"
                android:onClick="healthInfoClicked"
                navigationtest:user_info_card_component_content="请选择胸围"
                navigationtest:user_info_card_component_title="胸围" />

            <com.demo.navigationtest.ui.user.health_info.UserInfoCardComponent
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/user_health_waist"
                android:onClick="healthInfoClicked"
                navigationtest:user_info_card_component_content="请选择腰围"
                navigationtest:user_info_card_component_title="腰围" />

            <com.demo.navigationtest.ui.user.health_info.UserInfoCardComponent
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/user_health_hipline"
                android:onClick="healthInfoClicked"
                navigationtest:user_info_card_component_content="请选择臀围"
                navigationtest:user_info_card_component_title="臀围" />

            <com.demo.navigationtest.ui.user.health_info.UserInfoCardComponent
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/user_health_systolic"
                android:onClick="healthInfoClicked"
                navigationtest:user_info_card_component_content="请选择收缩压"
                navigationtest:user_info_card_component_title="收缩压" />

            <com.demo.navigationtest.ui.user.health_info.UserInfoCardComponent
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/user_health_diastolic"
                android:onClick="healthInfoClicked"
                navigationtest:user_info_card_component_content="请选择舒张压"
                navigationtest:user_info_card_component_title="舒张压" />

            <com.demo.navigationtest.ui.user.health_info.UserInfoCardComponent
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/user_health_allergy"
                android:onClick="healthInfoClicked"
                navigationtest:user_info_card_component_content="请选择"
                navigationtest:user_info_card_component_title="药物过敏史" />

            <com.demo.navigationtest.ui.user.health_info.UserInfoCardComponent
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/user_health_inheritance"
                android:onClick="healthInfoClicked"
                navigationtest:user_info_card_component_content="请选择"
                navigationtest:user_info_card_component_title="遗传病史" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>