<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/edit_article_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/edit_article_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="资讯编辑"
            app:titleMarginStart="170dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/edit_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:textColor="#353535"
        android:text="标题编辑" />

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_background"
        android:ems="10"
        android:hint="  请输入资讯标题..."
        android:inputType="text"
        android:rotationX="0"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/edit_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:textColor="#353535"
        android:text="内容编辑" />

    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_background"
        android:ems="10"
        android:gravity="top|left"
        android:hint="  请输入资讯内容..."
        android:inputType="textMultiLine"
        android:paddingTop="5dp"
        android:rotationX="0"
        android:singleLine="false"
        android:textAlignment="inherit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/edit_Tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#353535"
            android:text="添加标签" />

        <EditText
            android:id="@+id/edit_Tag_Content"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:hint="  输入标签名..."
            android:inputType="text"
            android:rotationX="0"
            android:singleLine="false"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </LinearLayout>

    <TextView
        android:id="@+id/upload_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:textColor="#353535"
        android:text="上传封面 ( 仅支持jpg,png,...格式 )" />

    <ImageButton
        android:id="@+id/add_img_btn"
        android:layout_width="260dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:src="@drawable/img_add"
        android:onClick="uploadArticleImage" />

    <Button
        android:id="@+id/upload_article_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="?attr/colorPrimary"
        android:layout_gravity="center"
        android:textColor="#efefef"
        android:text="发布" />

</LinearLayout>