<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:navigationtest="http://schemas.android.com/apk/res/com.demo.navigationtest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/user_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="个人信息"
            app:titleMarginStart="180dp">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/user_appbar">

        <com.demo.navigationtest.ui.user.UserBtnView
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="userPageClick"
            navigationtest:user_titles_components_title="个人信息">
        </com.demo.navigationtest.ui.user.UserBtnView>

        <com.demo.navigationtest.ui.user.UserBtnView
            android:id="@+id/health_info"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="userPageClick"
            navigationtest:icon_pach="icon_health_info.png"
            navigationtest:user_titles_components_title="健康档案"
            >
        </com.demo.navigationtest.ui.user.UserBtnView>

        <com.demo.navigationtest.ui.user.UserBtnView
            android:id="@+id/orders"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="userPageClick"
            navigationtest:user_titles_components_title="我的挂号">
        </com.demo.navigationtest.ui.user.UserBtnView>

        <com.demo.navigationtest.ui.user.UserBtnView
            android:id="@+id/collections"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="userPageClick"
            navigationtest:user_titles_components_title="我的收藏">
        </com.demo.navigationtest.ui.user.UserBtnView>

        <com.demo.navigationtest.ui.user.UserBtnView
            android:id="@+id/helps"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="userPageClick"
            navigationtest:user_titles_components_title="帮助手册">
        </com.demo.navigationtest.ui.user.UserBtnView>

        <com.demo.navigationtest.ui.user.UserBtnView
            android:id="@+id/audits"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="invisible"
            android:onClick="userPageClick"
            navigationtest:user_titles_components_title="审核评论">
        </com.demo.navigationtest.ui.user.UserBtnView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>